events {}

http {
    log_format upstreamlog 'Client: $remote_addr '
                          'Request: $request '
                          'Upstream: $upstream_addr '
                          'ResponseTime: $upstream_response_time '
                          'Status: $status';

    access_log /var/log/nginx/access.log upstreamlog;

    upstream backend {
        server http-server1:8080;
        server http-server2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
